[metadata]
name = aws_utils
version = 0.1.0

[options]
packages = find:
install_requires =
    boto3
    click

[options.entry_points]
console_scripts =
    aws-login = aws_utils.console_scripts:assume_role_proxy